daemon off;
worker_processes 1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log logs/access.log;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 8080;
        server_name localhost;
        location / {
            root public;
            index index.html index.htm;
            location /ch2/ {
                autoindex on;
            }
            location /ch3/ {
                autoindex on;
            }
        }
        error_page 404 /404.html;
    }
}
